{
  "profiles": {
    "Open Samples": {
      "commandName": "Project",
      "commandLineArgs": "open src/Storyteller.Samples",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Open Documentation Samples": {
      "commandName": "Project",
      "commandLineArgs": "open src/Samples",
      "workingDirectory": "C:\\code\\storyteller"
    },
	"Open AspNetCore Samples": {
      "commandName": "Project",
      "commandLineArgs": "open src/Storyteller.AspNetCore.Samples",
      "workingDirectory": "C:\\code\\storyteller"
    },
	"Open Selenium Samples": {
      "commandName": "Project",
      "commandLineArgs": "open src/Storyteller.Selenium.Samples",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Export Sample Fixtures": {
      "commandName": "Project",
      "commandLineArgs": "dump-fixtures src/Storyteller.Samples",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Preview Sample Specs": {
      "commandName": "Project",
      "commandLineArgs": "export src/Storyteller.Samples --file Samples.htm -o",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Run Sample Specs": {
      "commandName": "Project",
      "commandLineArgs": "run src/Storyteller.Samples --verbose",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Open Testbed": {
      "commandName": "Project",
      "commandLineArgs": "open src/Testbed",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Scratchpad": {
      "commandName": "Project",
      "commandLineArgs": "open src/Samples",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Open Gallery": {
      "commandName": "Project",
      "commandLineArgs": "open src/Storyteller.Gallery",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Open Specifications": {
      "commandName": "Project",
      "commandLineArgs": "open src/Specifications",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Convert Specifications": {
      "commandName": "Project",
      "commandLineArgs": "convert src/Specifications",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Convert Samples": {
      "commandName": "Project",
      "commandLineArgs": "convert src/Storyteller.Gallery",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Validate Samples": {
      "commandName": "Project",
      "commandLineArgs": "run src/Storyteller.Samples --validate",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "Validate Specifications": {
      "commandName": "Project",
      "commandLineArgs": "run src/Specifications --validate",
      "workingDirectory": "C:\\code\\storyteller"
    },
    "ST": {
      "commandName": "Project"
    },
    "StorytellerRunner": {
      "commandName": "Project"
    }
  }
}